<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="86h-hd-iBy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="FW1-nn-ji8">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="zvH-7x-71p" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YBq-Rw-tVy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OSM-4r-UdV">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <connections>
                                    <outlet property="delegate" destination="zvH-7x-71p" id="0ZO-lf-Ukk"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OSM-4r-UdV" firstAttribute="top" secondItem="oCk-JP-OAK" secondAttribute="top" id="DaY-38-fQP"/>
                            <constraint firstItem="OSM-4r-UdV" firstAttribute="leading" secondItem="YBq-Rw-tVy" secondAttribute="leading" id="Lc9-LV-MdI"/>
                            <constraint firstItem="oCk-JP-OAK" firstAttribute="trailing" secondItem="OSM-4r-UdV" secondAttribute="trailing" id="r4d-sQ-HCz"/>
                            <constraint firstItem="oCk-JP-OAK" firstAttribute="bottom" secondItem="OSM-4r-UdV" secondAttribute="bottom" id="t49-vU-CC9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oCk-JP-OAK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" selectedImage="icon_mapview-selected" id="OkK-ku-jPg"/>
                    <navigationItem key="navigationItem" id="shd-qc-u0W"/>
                    <connections>
                        <outlet property="mapView" destination="OSM-4r-UdV" id="NdF-sC-jiz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pt-yd-bHf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2210.4000000000001" y="-235.23238380809596"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="Why-TQ-qta">
            <objects>
                <tableViewController storyboardIdentifier="ListViewController" id="h60-8z-6cr" customClass="ListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Anf-dz-eQo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CellIdentifier" textLabel="482-bs-qHH" detailTextLabel="a3g-ea-Tre" imageView="HMT-2y-uYv" rowHeight="88" style="IBUITableViewCellStyleSubtitle" id="1QR-6M-rZj">
                                <rect key="frame" x="0.0" y="28" width="414" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1QR-6M-rZj" id="9DT-sE-nTr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="482-bs-qHH">
                                            <rect key="frame" x="123" y="24" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="icon_pin" id="HMT-2y-uYv">
                                            <rect key="frame" x="20" y="0.0" width="88" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a3g-ea-Tre">
                                            <rect key="frame" x="123" y="47.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h60-8z-6cr" id="5My-XM-agY"/>
                            <outlet property="delegate" destination="h60-8z-6cr" id="msx-w6-CO6"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-deselected" selectedImage="icon_listview-selected" id="6zF-DT-Wzq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOc-cA-mfx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="488.90554722638683"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="UND-aW-w2W">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="l0X-A7-NFt" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a63-dX-ZWh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="Kyv-9t-smM">
                                <rect key="frame" x="143" y="112" width="128" height="128"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="J0g-nG-ryk">
                                <rect key="frame" x="41.5" y="300" width="331" height="167"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAIL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uwa-0R-D8v">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="DWf-2l-Pgy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dUB-pR-mwR">
                                        <rect key="frame" x="0.0" y="61" width="331" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="1Ad-2F-dJD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQ7-vR-kcx">
                                        <rect key="frame" x="0.0" y="122" width="331" height="45"/>
                                        <color key="backgroundColor" red="0.2956808507" green="0.63016533850000001" blue="0.847086966" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="3aZ-cl-D4h"/>
                                        </constraints>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="l0X-A7-NFt" eventType="touchUpInside" id="JuI-AI-gPe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="MoN-2e-5gI">
                                <rect key="frame" x="197" y="256" width="20" height="20"/>
                                <color key="color" red="0.2956808507" green="0.63016533850000001" blue="0.847086966" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tEi-dp-e0z">
                                <rect key="frame" x="90.5" y="483" width="233.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAg-ZZ-S1n">
                                        <rect key="frame" x="0.0" y="0.0" width="170.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bep-U5-ANt">
                                        <rect key="frame" x="178.5" y="0.0" width="55" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.2956808507" green="0.63016533850000001" blue="0.847086966" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonPressed:" destination="l0X-A7-NFt" eventType="touchUpInside" id="h2I-5a-UgK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tEi-dp-e0z" firstAttribute="top" secondItem="J0g-nG-ryk" secondAttribute="bottom" constant="16" id="Eqi-DC-Y0n"/>
                            <constraint firstItem="Kyv-9t-smM" firstAttribute="top" secondItem="Bv4-k8-jyF" secondAttribute="top" constant="24" id="FEi-Rl-aVO"/>
                            <constraint firstItem="MoN-2e-5gI" firstAttribute="centerX" secondItem="a63-dX-ZWh" secondAttribute="centerX" id="IN7-Gt-7WT"/>
                            <constraint firstItem="J0g-nG-ryk" firstAttribute="top" secondItem="MoN-2e-5gI" secondAttribute="bottom" constant="24" id="ODm-4f-HOg"/>
                            <constraint firstItem="tEi-dp-e0z" firstAttribute="centerX" secondItem="a63-dX-ZWh" secondAttribute="centerX" id="R66-Gg-3va"/>
                            <constraint firstItem="MoN-2e-5gI" firstAttribute="top" secondItem="Kyv-9t-smM" secondAttribute="bottom" constant="16" id="eTf-2G-P4t"/>
                            <constraint firstItem="cQ7-vR-kcx" firstAttribute="width" secondItem="a63-dX-ZWh" secondAttribute="width" multiplier="0.8" id="gHX-8K-cQk"/>
                            <constraint firstItem="J0g-nG-ryk" firstAttribute="centerX" secondItem="a63-dX-ZWh" secondAttribute="centerX" id="rzm-6t-n1M"/>
                            <constraint firstItem="Kyv-9t-smM" firstAttribute="centerX" secondItem="a63-dX-ZWh" secondAttribute="centerX" id="yoa-P1-hu5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bv4-k8-jyF"/>
                    </view>
                    <navigationItem key="navigationItem" id="VaV-Ky-eLZ"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="MoN-2e-5gI" id="Zkv-kH-jCA"/>
                        <outlet property="emailTextField" destination="Uwa-0R-D8v" id="a7C-g0-BlB"/>
                        <outlet property="loginButton" destination="cQ7-vR-kcx" id="PDC-Eg-JnA"/>
                        <outlet property="passwordTextField" destination="dUB-pR-mwR" id="KyT-U1-Iyg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htJ-N3-3tk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-942" y="159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wh4-No-JYn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="86h-hd-iBy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eYa-59-wJc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.2956808507" green="0.63016533850000001" blue="0.847086966" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l0X-A7-NFt" kind="relationship" relationship="rootViewController" destinationCreationSelector="loginIdentifier" id="Rbc-cF-iSg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Uu-ch-yDL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1850" y="159"/>
        </scene>
        <!--Map And Tabbed View Controller-->
        <scene sceneID="RQ9-va-WPE">
            <objects>
                <tabBarController storyboardIdentifier="MapAndTabbedViewController" automaticallyAdjustsScrollViewInsets="NO" id="Gqz-fE-3Bb" customClass="MapAndTabbedViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ygl-TC-9JC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.2956808507" green="0.63016533850000001" blue="0.847086966" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="zvH-7x-71p" kind="relationship" relationship="viewControllers" id="TvP-cL-6xH"/>
                        <segue destination="h60-8z-6cr" kind="relationship" relationship="viewControllers" id="FNW-Kr-N9m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRZ-bF-uYy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="158.77061469265368"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="8Gx-IT-3BK">
            <objects>
                <viewController storyboardIdentifier="InformationPostingViewController" id="fb4-JZ-Fcz" customClass="InformationPostingViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t7X-e9-e7T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="WjK-Rp-bxU">
                                <rect key="frame" x="143" y="120" width="128" height="128"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="yLc-MD-unL">
                                <rect key="frame" x="197" y="264" width="20" height="20"/>
                                <color key="color" red="0.2956808507" green="0.63016533850000001" blue="0.847086966" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="BZh-T6-yBx">
                                <rect key="frame" x="41.5" y="316" width="331" height="167"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="LOCATION" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dgh-3z-j8v">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="eQy-9B-eqs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="fb4-JZ-Fcz" id="HAP-dn-Z6i"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="LINK" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nbx-0Q-ruO">
                                        <rect key="frame" x="0.0" y="61" width="331" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="ehi-ip-Eqd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="URL" textContentType="url"/>
                                        <connections>
                                            <outlet property="delegate" destination="fb4-JZ-Fcz" id="Eto-Qy-rFj"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Msx-xw-OO0">
                                        <rect key="frame" x="0.0" y="122" width="331" height="45"/>
                                        <color key="backgroundColor" red="0.2956808507" green="0.63016533850000001" blue="0.847086966" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="eqT-dh-Pxs"/>
                                        </constraints>
                                        <state key="normal" title="FIND LOCATION">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="findLocationButtonPressed:" destination="fb4-JZ-Fcz" eventType="touchUpInside" id="vug-Ow-6ux"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BZh-T6-yBx" firstAttribute="top" secondItem="yLc-MD-unL" secondAttribute="bottom" constant="32" id="39w-TX-zIv"/>
                            <constraint firstItem="BZh-T6-yBx" firstAttribute="centerX" secondItem="t7X-e9-e7T" secondAttribute="centerX" id="F8V-kQ-5C6"/>
                            <constraint firstItem="yLc-MD-unL" firstAttribute="centerX" secondItem="t7X-e9-e7T" secondAttribute="centerX" id="RWi-3C-TGw"/>
                            <constraint firstItem="yLc-MD-unL" firstAttribute="top" secondItem="WjK-Rp-bxU" secondAttribute="bottom" constant="16" id="YWT-cd-JaC"/>
                            <constraint firstItem="Msx-xw-OO0" firstAttribute="width" secondItem="t7X-e9-e7T" secondAttribute="width" multiplier="0.8" id="eGM-6y-3DU"/>
                            <constraint firstItem="WjK-Rp-bxU" firstAttribute="top" secondItem="F97-UU-mjJ" secondAttribute="top" constant="32" id="iWb-xb-RCp"/>
                            <constraint firstItem="WjK-Rp-bxU" firstAttribute="centerX" secondItem="t7X-e9-e7T" secondAttribute="centerX" id="k5E-Ci-Y69"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F97-UU-mjJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="lPG-Or-Uu9"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="yLc-MD-unL" id="2hP-Vw-KtM"/>
                        <outlet property="findLocationButton" destination="Msx-xw-OO0" id="2pZ-jR-P7H"/>
                        <outlet property="linkTextField" destination="Nbx-0Q-ruO" id="5cO-gc-EKB"/>
                        <outlet property="locationTextField" destination="dgh-3z-j8v" id="zPE-Yk-Ov7"/>
                        <segue destination="u6x-Rs-0Ef" kind="show" identifier="addLocationIdentifer" id="4Rh-aR-aye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMu-ez-Ou4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4292" y="359.37031484257875"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="Zvd-Le-Ylb">
            <objects>
                <viewController storyboardIdentifier="AddLocationViewController" id="u6x-Rs-0Ef" customClass="AddLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BRW-VY-xfP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8Hs-GO-aSL">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <connections>
                                    <outlet property="delegate" destination="u6x-Rs-0Ef" id="J7O-I9-8eV"/>
                                </connections>
                            </mapView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hw-Dn-6Qt">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Qwj-Qn-hdG">
                                        <rect key="frame" x="31.5" y="31.5" width="37" height="37"/>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.2956808507" green="0.63016533850000001" blue="0.847086966" alpha="0.74101027399999997" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Qwj-Qn-hdG" firstAttribute="centerX" secondItem="5hw-Dn-6Qt" secondAttribute="centerX" id="Knt-Zw-dBa"/>
                                    <constraint firstItem="Qwj-Qn-hdG" firstAttribute="centerY" secondItem="5hw-Dn-6Qt" secondAttribute="centerY" id="Mpu-0I-PxZ"/>
                                    <constraint firstAttribute="width" constant="100" id="RCN-vh-juG"/>
                                    <constraint firstAttribute="height" constant="100" id="scY-4c-Vj8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRv-Fu-Ugg">
                                <rect key="frame" x="41.5" y="793" width="331" height="45"/>
                                <color key="backgroundColor" red="0.2956808507" green="0.63016533850000001" blue="0.847086966" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7rO-oi-rCC"/>
                                </constraints>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="finishButtonPressed:" destination="u6x-Rs-0Ef" eventType="touchUpInside" id="f68-DN-r9W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="V6d-pY-tVk" firstAttribute="bottom" secondItem="mRv-Fu-Ugg" secondAttribute="bottom" constant="24" id="6uV-DZ-M7d"/>
                            <constraint firstItem="8Hs-GO-aSL" firstAttribute="leading" secondItem="V6d-pY-tVk" secondAttribute="leading" id="AEh-sb-yln"/>
                            <constraint firstItem="8Hs-GO-aSL" firstAttribute="top" secondItem="V6d-pY-tVk" secondAttribute="top" id="Cta-Uc-0Vv"/>
                            <constraint firstItem="5hw-Dn-6Qt" firstAttribute="centerX" secondItem="BRW-VY-xfP" secondAttribute="centerX" id="K2W-4t-lrT"/>
                            <constraint firstItem="V6d-pY-tVk" firstAttribute="bottom" secondItem="8Hs-GO-aSL" secondAttribute="bottom" id="Sns-zO-CmV"/>
                            <constraint firstItem="mRv-Fu-Ugg" firstAttribute="centerX" secondItem="BRW-VY-xfP" secondAttribute="centerX" id="Sz8-AJ-YUg"/>
                            <constraint firstItem="5hw-Dn-6Qt" firstAttribute="centerY" secondItem="BRW-VY-xfP" secondAttribute="centerY" id="lU9-2j-xlF"/>
                            <constraint firstItem="V6d-pY-tVk" firstAttribute="trailing" secondItem="8Hs-GO-aSL" secondAttribute="trailing" id="qes-15-Kzo"/>
                            <constraint firstItem="mRv-Fu-Ugg" firstAttribute="width" secondItem="BRW-VY-xfP" secondAttribute="width" multiplier="0.8" id="sH3-Vs-n5g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V6d-pY-tVk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="W0k-kj-UWr"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Qwj-Qn-hdG" id="5nT-rR-j3W"/>
                        <outlet property="finishButton" destination="mRv-Fu-Ugg" id="bqF-0P-BSd"/>
                        <outlet property="indicatorView" destination="5hw-Dn-6Qt" id="H19-OT-zt1"/>
                        <outlet property="mapView" destination="8Hs-GO-aSL" id="pqG-ZR-pjD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkO-yM-dYG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5193" y="369"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kcK-bE-W2g">
            <objects>
                <navigationController storyboardIdentifier="InformationPostingNavigation" automaticallyAdjustsScrollViewInsets="NO" id="DMs-Kv-YlO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nfE-BY-fq9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fb4-JZ-Fcz" kind="relationship" relationship="rootViewController" destinationCreationSelector="findLocationIdentifer" id="aqe-x3-Iv6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPn-3c-7I2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3352.8000000000002" y="359.37031484257875"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-deselected" width="128" height="128"/>
        <image name="icon_listview-selected" width="128" height="128"/>
        <image name="icon_mapview-deselected" width="128" height="128"/>
        <image name="icon_mapview-selected" width="128" height="128"/>
        <image name="icon_pin" width="128" height="128"/>
        <image name="icon_world" width="128" height="128"/>
        <image name="logo-u" width="128" height="128"/>
    </resources>
</document>
